<Properties StartupConfiguration="{103759DB-CAC0-6BE1-03EE-3CA56D7762F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RewardsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RewardsScript.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DailyRW_226UISCr PreferredExecutionTarget="Unity.Editor" />
</Properties>